<!DOCTYPE html>
<html>
<head>
  <title>Cold Coffee</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="coffee-bg">

<div class="recipe-container coffee-box">

<h1>Cold Coffee ☕</h1>
<div class="image-row">
<img src="images/coffee1.jpg" alt="Cold Coffee">
<img src="images/coffee2.jpg" alt="Cold Coffee">
</div>
<p>
A chilled glass of coffee topped with chocolate crunch — perfect for hot days and mood swings.
It’s not just a drink, it’s a vibe. Whether you're studying late or just relaxing,
cold coffee always adds that little extra happiness to the moment.
</p>

<h2>How to do the magic 🪄</h2>

<h3>Ingredients</h3>
<ul>
  <li>2 tsp instant coffee</li>
  <li>1 cup chilled milk</li>
  <li>2 tbsp sugar</li>
  <li>Ice cubes</li>
  <li>Chocolate syrup</li>
  <li>Choco chips</li>
</ul>

<h3>Recipe</h3>
<ul>
  <li>Blend coffee, sugar, and warm water until frothy.</li>
  <li>Add chilled milk and ice cubes.</li>
  <li>Blend again until smooth.</li>
  <li>Pour into a glass.</li>
  <li>Top with chocolate syrup and choco chips.</li>
</ul>

<p><b>Preparation Time:</b> 10 minutes</p>
<p><b>Difficulty:</b> Easy</p>

<p><b>Be careful:</b> Balance sweetness properly.</p>

<p class="end">Sip happens ☕😉</p>

</div>

</body>
</html>